* Encoding: UTF-8.
** CODIGO DEL PROCESO DE PRODUCCION DEL ARCHIVO SINADEF-LAB.
** AUTOR: OFICINA DE GESTION DE LA INFORMACION.

***PROCESAMIENTO DE LA BASE SICOVID-19**.
* Encoding: UTF-8.
GET DATA  /TYPE=TXT 
  /FILE="D:\COVID19\files\F100.csv" 
  /ENCODING='UTF8' 
  /DELCASE=LINE 
  /DELIMITERS="," 
  /ARRANGEMENT=DELIMITED 
  /FIRSTCASE=2 
  /IMPORTCASE=ALL 
  /VARIABLES= 
  Comun_1_tipo_documento A40 
  Comun_nro_pasaporte A15 
  Comun_2_nro_dni_paciente A15 
  Comun_5_apellido_paterno A25 
  Comun_6_apellido_materno A25 
  Comun_4_nombres A25 
  Ficha_Resultado_prueba_rapida A25 
  Ficha_fecha_prueba_rapida A15. 
CACHE. 
EXECUTE. 
DATASET NAME ConjuntoDatos1 WINDOW=FRONT.

compute Comun_nro_pasaporte = replace(Comun_nro_pasaporte,'NULL','').
EXECUTE.

compute Comun_2_nro_dni_paciente = replace(Comun_2_nro_dni_paciente,'NULL','').
EXECUTE.

*DNI_UNICOS.
DATASET ACTIVATE ConjuntoDatos1.
STRING  dni_unico (A404).
COMPUTE dni_unico=concat(ltrim(Comun_1_tipo_documento),ltrim(Comun_nro_pasaporte),
    ltrim(Comun_2_nro_dni_paciente),ltrim(Comun_5_apellido_paterno),ltrim(Comun_6_apellido_materno),ltrim(Comun_4_nombres)).
EXECUTE.


IF  (CHAR.INDEX(Ficha_Resultado_prueba_rapida,'IgM')>0 | CHAR.INDEX(Ficha_Resultado_prueba_rapida,'IgM e IgG')>0 |
    CHAR.INDEX(Ficha_Resultado_prueba_rapida,'Reactivo',8)) PR=1.
VARIABLE LABELS  PR 'Covid19, virus identificado'.
EXECUTE.

FILTER OFF.
USE ALL.
SELECT IF (PR = 1).
EXECUTE.

* Identificar casos duplicados.
SORT CASES BY dni_unico(A).
MATCH FILES
  /FILE=*
  /BY dni_unico
  /FIRST=PrimarioPrimero
  /LAST=PrimarioÚltimo.
DO IF (PrimarioPrimero).
COMPUTE  SecuenciaCoincidencia=1-PrimarioÚltimo.
ELSE.
COMPUTE  SecuenciaCoincidencia=SecuenciaCoincidencia+1.
END IF.
LEAVE  SecuenciaCoincidencia.
FORMATS  SecuenciaCoincidencia (f7).
COMPUTE  InDupGrp=SecuenciaCoincidencia>0.
SORT CASES InDupGrp(D).
MATCH FILES
  /FILE=*
  /DROP=PrimarioPrimero InDupGrp SecuenciaCoincidencia.
VARIABLE LABELS  PrimarioÚltimo 'Indicador de cada último caso de coincidencia como primario'.
VALUE LABELS  PrimarioÚltimo 0 'Caso duplicado' 1 'Caso primario'.
VARIABLE LEVEL  PrimarioÚltimo (ORDINAL).
FREQUENCIES VARIABLES=PrimarioÚltimo.
EXECUTE.

*ELIMINACION DE DUPLICADOS.
FILTER OFF.
USE ALL.
SELECT IF (PrimarioÚltimo = 1).
EXECUTE.

DATASET ACTIVATE ConjuntoDatos1.
* Identificar casos duplicados.

DATASET ACTIVATE ConjuntoDatos1.
STRING  DNI (A20).
COMPUTE DNI=LTRIM(CONCAT(LTRIM(Comun_nro_pasaporte),LTRIM(Comun_2_nro_dni_paciente))).
EXECUTE.

compute DNI = replace(DNI,' ','0000000').
EXECUTE.

FILTER OFF.
USE ALL.
SELECT IF (NUMBER(DNI,N15)>0).
EXECUTE.


DATASET ACTIVATE ConjuntoDatos1.
* Identificar casos duplicados.
SORT CASES BY DNI(A).
MATCH FILES
  /FILE=*
  /BY DNI
  /FIRST=PrimarioPrimero
  /LAST=PrimarioÚltimo1.
DO IF (PrimarioPrimero).
COMPUTE  SecuenciaCoincidencia=1-PrimarioÚltimo1.
ELSE.
COMPUTE  SecuenciaCoincidencia=SecuenciaCoincidencia+1.
END IF.
LEAVE  SecuenciaCoincidencia.
FORMATS  SecuenciaCoincidencia (f7).
COMPUTE  InDupGrp=SecuenciaCoincidencia>0.
SORT CASES InDupGrp(D).
MATCH FILES
  /FILE=*
  /DROP=PrimarioPrimero InDupGrp SecuenciaCoincidencia.
VARIABLE LABELS  PrimarioÚltimo1 'Indicador de cada último caso de coincidencia como primario'.
VALUE LABELS  PrimarioÚltimo1 0 'Caso duplicado' 1 'Caso primario'.
VARIABLE LEVEL  PrimarioÚltimo1 (ORDINAL).
FREQUENCIES VARIABLES=PrimarioÚltimo1.
EXECUTE.

FILTER OFF.
USE ALL.
SELECT IF (PrimarioÚltimo1 = 1).
EXECUTE.

STRING RESULTADOPR (A10).

RECODE Ficha_Resultado_prueba_rapida ('IgG POSITIVO'='IgG') ('IgG Reactivo'='IgG') ('IgM e IgG '+
    'POSITIVO'='IgM e IgG') ('IgM e IgG Reactivo'='IgM e IgG') ('IgM POSITIVO'='IgM') ('IgM '+
    'Reactivo'='IgM') ('Reactivo'='Antigeno') INTO RESULTADOPR.
VARIABLE LABELS  RESULTADOPR 'Resultado de PR'.
EXECUTE.
IF  (MISSING(RESULTADOPR)) RESULTADOPR="0".
VARIABLE LABELS  RESULTADOPR 'Resultado de PR'.
EXECUTE.
**FECHA DE PRUEBA RAPIDA**.
COMPUTE FECHAPR=DATE.DMY(NUMBER(SUBSTR(Ficha_fecha_prueba_rapida,9,2),F2),NUMBER(SUBSTR(Ficha_fecha_prueba_rapida,6,
    2),F2),NUMBER(SUBSTR(Ficha_fecha_prueba_rapida,1,4),F4)).
EXECUTE.
ALTER TYPE FECHAPR (DATE11).
EXECUTE.

DATASET ACTIVATE ConjuntoDatos1.
SORT CASES BY DNI(A).

SAVE OUTFILE='D:\COVID19\PR060621.sav'
  /COMPRESSED.

*****PROCESAMIENTO DE LA BASE DE PRUEBAS MOLECULARES - NETLAB*******.
GET DATA  /TYPE=TXT
  /FILE="D:\COVID19\files\0606 Nominal MINSA.csv"
  /ENCODING='UTF8'
  /DELCASE=LINE
  /DELIMITERS="|"
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=
  Institucion F1.0
  EESSDepOrigen A8
  EESSProvOrigen A13
  EESSDistOrigen A14
  EESSDisaOrigen A48
  EESSRedOrigen A26
  EESSMicroRedOrigen A31
  EstablecimientoOrigen A56
  EESSDepDestino A8
  EESSProvDestino A8
  EESSDistDestino A14
  EESSDisaDestino A26
  EESSRedDestino A26
  EESSMicroRedDestino A31
  EESS_LAB_Destino A80
  tipodoc A22
  DocIdentidad A20
  DepartamentoPacienteReniec A13
  ProvinciaPacienteReniec A29
  direccionReniec A60
  idUbigeoReniec F6.0
  idUbigeoActual F6.0
  DepartamentoPacienteActual A8
  ProvinciaPacienteActual A13
  DistritoPacienteActual A29
  direccionActual A60
  celular1 A9
  celular2 A9
  ocupacion A20
  tipoSeguroSalud A8
  fechaNacimiento A10
  Nombre_Apellido_Paciente A51
  ApellidoPaternoPaciente A12
  ApellidoMaternoPaciente A25
  nombrePaciente A20
  edad F2.0
  SexoPaciente A9
  TipoMuestra A25
  Enfermedad A25
  nombreExamen A100
  Fecha_Hora_Registro_Orden A23
  fechaRegistroOrden A10
  MesFechaRegistroOrden A7
  FechaHoraColeccion A18
  FechaHoraValidado A18
  CriteriosRechazo A4
  convResultado A9
  EstatusResultado A20
  Tos A10
  Dolor_garganta A10
  Congestion_nasal A10
  Dificultad_respiratoria A10
  Fiebre_Escalofrío A10
  Malestar_general A10
  Diarrea A10
  Nauseas_Vomitos A10
  Cefalea A10
  Irritabilidad_Confusion A10
  Dolor_Muscular A10
  Dolor_Adbominal A10
  Dolor_Pecho A10
  Dolor_Articulaciones A10
  OtrosSintomas A32
  comorbilidad_Emabarzo A10
  comorbilidad_EnfCardiovascular A10
  comorbilidad_Diabetes A10
  comorbilidad_EnfHepatica A10
  comorbilidad_EnfCronicaNeurologica A10
  comorbilidad_PosParto A10
  comorbilidad_Inmunodeficiencia A10
  comorbilidad_EnfRenal A10
  comorbilidad_DanioHepatico A10.
CACHE.
EXECUTE.
DATASET NAME ConjuntoDatos1 WINDOW=FRONT.

DATASET ACTIVATE ConjuntoDatos1.
RECODE convResultado ('"NEGATIVO "'='NEGATIVO') ('"POSITIVO "'='POSITIVO') ('POSTIVO'='POSITIVO').
EXECUTE.

DATASET ACTIVATE ConjuntoDatos1.
FILTER OFF.
USE ALL.
SELECT IF (convResultado="POSITIVO").
EXECUTE.

* Identificar casos duplicados.
DATASET ACTIVATE ConjuntoDatos1.
* Identificar casos duplicados.
SORT CASES BY DocIdentidad(A).
MATCH FILES
  /FILE=*
  /BY DocIdentidad
  /FIRST=PrimarioPrimero
  /LAST=PrimarioÚltimo.
DO IF (PrimarioPrimero).
COMPUTE  SecuenciaCoincidencia=1-PrimarioÚltimo.
ELSE.
COMPUTE  SecuenciaCoincidencia=SecuenciaCoincidencia+1.
END IF.
LEAVE  SecuenciaCoincidencia.
FORMATS  SecuenciaCoincidencia (f7).
COMPUTE  InDupGrp=SecuenciaCoincidencia>0.
SORT CASES InDupGrp(D).
MATCH FILES
  /FILE=*
  /DROP=PrimarioPrimero InDupGrp SecuenciaCoincidencia.
VARIABLE LABELS  PrimarioÚltimo 'Indicador de cada último caso de coincidencia como primario'.
VALUE LABELS  PrimarioÚltimo 0 'Caso duplicado' 1 'Caso primario'.
VARIABLE LEVEL  PrimarioÚltimo (ORDINAL).
FREQUENCIES VARIABLES=PrimarioÚltimo.
EXECUTE.

FILTER OFF.
USE ALL.
SELECT IF ( PrimarioÚltimo = 1).
EXECUTE.
*******************************************************.

IF  (convResultado="POSITIVO") PCR=1.
EXECUTE.

IF  (MISSING(PCR)) PCR=0.
EXECUTE.

STRING  DNI (A20).
COMPUTE DNI=DocIdentidad.
EXECUTE.

DELETE VARIABLES PrimarioÚltimo.

DATASET ACTIVATE ConjuntoDatos1.
* Identificar casos duplicados.
SORT CASES BY DNI(A).
MATCH FILES
  /FILE=*
  /BY DNI
  /FIRST=PrimarioPrimero
  /LAST=PrimarioÚltimo.
DO IF (PrimarioPrimero).
COMPUTE  SecuenciaCoincidencia=1-PrimarioÚltimo.
ELSE.
COMPUTE  SecuenciaCoincidencia=SecuenciaCoincidencia+1.
END IF.
LEAVE  SecuenciaCoincidencia.
FORMATS  SecuenciaCoincidencia (f7).
COMPUTE  InDupGrp=SecuenciaCoincidencia>0.
SORT CASES InDupGrp(D).
MATCH FILES
  /FILE=*
  /DROP=PrimarioPrimero InDupGrp SecuenciaCoincidencia.
VARIABLE LABELS  PrimarioÚltimo 'Indicador de cada último caso de coincidencia como primario'.
VALUE LABELS  PrimarioÚltimo 0 'Caso duplicado' 1 'Caso primario'.
VARIABLE LEVEL  PrimarioÚltimo (ORDINAL).
FREQUENCIES VARIABLES=PrimarioÚltimo.
EXECUTE.

FILTER OFF.
USE ALL.
SELECT IF ( PrimarioÚltimo = 1).
EXECUTE.

DELETE VARIABLES PrimarioÚltimo.

SORT CASES BY DNI(A).

COMPUTE FECHAPCR=DATE.DMY(NUMBER(SUBSTR(FechaHoraColeccion,1,2),F2),NUMBER(SUBSTR(FechaHoraColeccion,4,
    2),F2),NUMBER(SUBSTR(FechaHoraColeccion,7,4),F4)).
EXECUTE.
ALTER TYPE FECHAPCR (DATE11).
EXECUTE.


DELETE VARIABLES DocIdentidad. 
DELETE VARIABLES Institucion.
DELETE VARIABLES EESSDepOrigen.
DELETE VARIABLES EESSProvOrigen.
DELETE VARIABLES EESSDistOrigen.
DELETE VARIABLES EESSDisaOrigen.
DELETE VARIABLES EESSRedOrigen.
DELETE VARIABLES EESSMicroRedOrigen.
DELETE VARIABLES EstablecimientoOrigen.
DELETE VARIABLES EESSDepDestino.
DELETE VARIABLES EESSProvDestino.
DELETE VARIABLES EESSDistDestino.
DELETE VARIABLES EESSDisaDestino.
DELETE VARIABLES EESSRedDestino.
DELETE VARIABLES EESSMicroRedDestino.
DELETE VARIABLES EESS_LAB_Destino.
DELETE VARIABLES tipodoc.
DELETE VARIABLES DepartamentoPacienteReniec.
DELETE VARIABLES ProvinciaPacienteReniec.
DELETE VARIABLES DistritoPacienteReniec.
DELETE VARIABLES direccionReniec.
DELETE VARIABLES idUbigeoReniec.
DELETE VARIABLES idUbigeoActual.
DELETE VARIABLES DepartamentoPacienteActual.
DELETE VARIABLES ProvinciaPacienteActual.
DELETE VARIABLES DistritoPacienteActual.
DELETE VARIABLES direccionActual.
DELETE VARIABLES celular1.
DELETE VARIABLES celular2.
DELETE VARIABLES ocupacion.
DELETE VARIABLES tipoSeguroSalud.
DELETE VARIABLES fechaNacimiento.
DELETE VARIABLES Nombre_Apellido_Paciente.
DELETE VARIABLES ApellidoPaternoPaciente.
DELETE VARIABLES ApellidoMaternoPaciente.
DELETE VARIABLES nombrePaciente.
DELETE VARIABLES edad.
DELETE VARIABLES SexoPaciente.
DELETE VARIABLES TipoMuestra.
DELETE VARIABLES Enfermedad.
DELETE VARIABLES nombreExamen.
DELETE VARIABLES Fecha_Hora_Registro_Orden.
DELETE VARIABLES fechaRegistroOrden.
DELETE VARIABLES MesFechaRegistroOrden.
DELETE VARIABLES FechaHoraValidado.
DELETE VARIABLES CriteriosRechazo.
DELETE VARIABLES EstatusResultado.
DELETE VARIABLES Tos.
DELETE VARIABLES Dolor_garganta.
DELETE VARIABLES Congestion_nasal.
DELETE VARIABLES Dificultad_respiratoria.
DELETE VARIABLES Fiebre_Escalofrío.
DELETE VARIABLES Malestar_general.
DELETE VARIABLES Diarrea.
DELETE VARIABLES Nauseas_Vomitos.
DELETE VARIABLES Cefalea.
DELETE VARIABLES Irritabilidad_Confusion.
DELETE VARIABLES Dolor_Muscular.
DELETE VARIABLES Dolor_Adbominal.
DELETE VARIABLES Dolor_Pecho.
DELETE VARIABLES Dolor_Articulaciones.
DELETE VARIABLES OtrosSintomas.
DELETE VARIABLES comorbilidad_Emabarzo.
DELETE VARIABLES comorbilidad_EnfCardiovascular.
DELETE VARIABLES comorbilidad_Diabetes.
DELETE VARIABLES comorbilidad_EnfHepatica.
DELETE VARIABLES comorbilidad_EnfCronicaNeurologica.
DELETE VARIABLES comorbilidad_PosParto.
DELETE VARIABLES comorbilidad_Inmunodeficiencia.
DELETE VARIABLES comorbilidad_EnfRenal.
DELETE VARIABLES comorbilidad_DanioHepatico.
execute.

SAVE OUTFILE='D:\COVID19\PM060621_N.sav'
  /COMPRESSED.
*********************************************************************************************************************************.
DATASET ACTIVATE ConjuntoDatos1.
ADD FILES /FILE=*
  /FILE='D:\COVID19\PM050621.sav'.
EXECUTE.
**********************************************************************************************************************************.

DATASET ACTIVATE ConjuntoDatos1.
* Identificar casos duplicados.
SORT CASES BY DNI(A).
MATCH FILES
  /FILE=*
  /BY DNI
  /FIRST=PrimarioPrimero
  /LAST=PrimarioÚltimo.
DO IF (PrimarioPrimero).
COMPUTE  SecuenciaCoincidencia=1-PrimarioÚltimo.
ELSE.
COMPUTE  SecuenciaCoincidencia=SecuenciaCoincidencia+1.
END IF.
LEAVE  SecuenciaCoincidencia.
FORMATS  SecuenciaCoincidencia (f7).
COMPUTE  InDupGrp=SecuenciaCoincidencia>0.
SORT CASES InDupGrp(D).
MATCH FILES
  /FILE=*
  /DROP=PrimarioPrimero InDupGrp SecuenciaCoincidencia.
VARIABLE LABELS  PrimarioÚltimo 'Indicador de cada último caso de coincidencia como primario'.
VALUE LABELS  PrimarioÚltimo 0 'Caso duplicado' 1 'Caso primario'.
VARIABLE LEVEL  PrimarioÚltimo (ORDINAL).
FREQUENCIES VARIABLES=PrimarioÚltimo.
EXECUTE.

FILTER OFF.
USE ALL.
SELECT IF ( PrimarioÚltimo = 1).
EXECUTE.

DELETE VARIABLES PrimarioÚltimo.

SORT CASES BY DNI(A).

SAVE OUTFILE='D:\COVID19\PM060621.sav'
  /COMPRESSED.
****************************************************************.
********************PROCESAMIENTO DE LA BASE SINADEF********************..
GET DATA  /TYPE=TXT
  /FILE="D:\COVID19\files\Tablero_covid.csv"
  /ENCODING='Locale'
  /DELCASE=LINE
  /DELIMITERS=";"
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=
  Nº F3.0
  TIPOCDEF A18
  CDEF F10.0
  ESTADO A10
  TIPOSEGURO A20
  PRIMERAPELLIDO A12
  SEGUNDOAPELLIDO A29
  NOMBRES A18
  TIPODOC A21
  DOCUMENTO A13
  SEXO A12
  ETNIA A34
  EDAD A12
  TIEMPOEDAD A12
  ESTADOCIVIL A20
  NIVELDEINSTRUCCIÓN A23
  OCUPACIÓN A59
  COD#UBIGEODOMICILIO A18
  UBIGEODOMICILIO A85
  DIRECCIONDEDOMICILIO A70
  CONTINENTEDOMICILIO A12
  PAISDOMICILIO A32
  DEPARTAMENTODOMICILIO A12
  PROVINCIADOMICILIO A23
  DISTRITODOMICILIO A26
  FECHA A25
  AÑO A4
  MES A2
  HORA A8
  DEBIDOACAUSAA A107
  CAUSAACIEX A12
  TIEMPO A12
  DEBIDOACAUSAB A97
  CAUSABCIEX A12
  TIEMPO1 A12
  DEBIDOACAUSAC A255
  CAUSACCIEX A12
  TIEMPO2 A12
  DEBIDOACAUSAD A61
  CAUSADCIEX A12
  TIEMPO3 A12
  DEBIDOACAUSAE A69
  CAUSAECIEX A12
  TIEMPO4 A12
  DEBIDOACAUSAF A56
  CAUSAFCIEX A12
  TIEMPO5 A12
  TIPOLUGAR A11
  COD#LUGARUBIGEO A18
  CONTINENTE A12
  PAIS A12
  INSTITUCION A26
  DISA A12
  DEPARTAMENTO A12
  PROVINCIA A23
  DISTRITO A23
  DESCRIPCIÓNDELUGAR A132
  DIRECCIÓNDELUGAR A100
  MUERTEVIOLENTA A21
  NECROPSIA A27
  MUERTEDURANTE A12
  EDADGESTACIONAL A12
  CONTROLPRENATAL A12
  TIEMPODEHOSPITALIZACION A12
  TIPOLUGAR1 A9
  COD#LUGARUBIGEO1 A18
  INSTITUCION1 A26
  DEPARTAMENTO1 A12
  DESCRIPCIONDELUGAR A112
  PRIMERAPELLIDO1 A14
  SEGUNDOAPELLIDO1 A17
  NOMBRES1 A25
  TIPODOC1 A6
  DOCUMENTO1 A13
  DECLARA A27
  N°COLEGIO F6.0
  FECHAREGISTRO A25
  AÑO1 A4
  MES1 A2
  PRIMERAPELLIDO2 A14
  SEGUNDOAPELLIDO2 A13
  NOMBRES2 A25
  DNICOD#USUARIO F8.0.
CACHE.
EXECUTE.
DATASET NAME ConjuntoDatos1 WINDOW=FRONT.

DATASET ACTIVATE ConjuntoDatos1.
* Identificar casos duplicados.
SORT CASES BY DOCUMENTO(A).
MATCH FILES
  /FILE=*
  /BY DOCUMENTO
  /FIRST=PrimarioPrimero
  /LAST=PrimarioÚltimo.
DO IF (PrimarioPrimero).
COMPUTE  SecuenciaCoincidencia=1-PrimarioÚltimo.
ELSE.
COMPUTE  SecuenciaCoincidencia=SecuenciaCoincidencia+1.
END IF.
LEAVE  SecuenciaCoincidencia.
FORMATS  SecuenciaCoincidencia (f7).
COMPUTE  InDupGrp=SecuenciaCoincidencia>0.
SORT CASES InDupGrp(D).
MATCH FILES
  /FILE=*
  /DROP=PrimarioPrimero InDupGrp SecuenciaCoincidencia.
VARIABLE LABELS  PrimarioÚltimo 'Indicador de cada último caso de coincidencia como primario'.
VALUE LABELS  PrimarioÚltimo 0 'Caso duplicado' 1 'Caso primario'.
VARIABLE LEVEL  PrimarioÚltimo (ORDINAL).
FREQUENCIES VARIABLES=PrimarioÚltimo.
EXECUTE.

IF  (DOCUMENTO="SIN REGISTRO") PrimarioÚltimo=1.
EXECUTE.

DATASET COPY  DUPLI_CDEF.
DATASET ACTIVATE  DUPLI_CDEF.
FILTER OFF.
USE ALL.

SELECT IF (PrimarioÚltimo = 0).
EXECUTE.
DATASET ACTIVATE  ConjuntoDatos1.

FILTER OFF.
USE ALL.
SELECT IF (PrimarioÚltimo = 1).
EXECUTE.
DELETE VARIABLES PrimarioÚltimo.
execute.

ALTER TYPE CDEF (A10).

* Identificar casos duplicados.
SORT CASES BY CDEF(A).
MATCH FILES
  /FILE=*
  /BY CDEF
  /FIRST=PrimarioPrimero
  /LAST=PrimarioÚltimo.
DO IF (PrimarioPrimero).
COMPUTE  SecuenciaCoincidencia=1-PrimarioÚltimo.
ELSE.
COMPUTE  SecuenciaCoincidencia=SecuenciaCoincidencia+1.
END IF.
LEAVE  SecuenciaCoincidencia.
FORMATS  SecuenciaCoincidencia (f7).
COMPUTE  InDupGrp=SecuenciaCoincidencia>0.
SORT CASES InDupGrp(D).
MATCH FILES
  /FILE=*
  /DROP=PrimarioPrimero InDupGrp SecuenciaCoincidencia.
VARIABLE LABELS  PrimarioÚltimo 'Indicador de cada último caso de coincidencia como primario'.
VALUE LABELS  PrimarioÚltimo 0 'Caso duplicado' 1 'Caso primario'.
VARIABLE LEVEL  PrimarioÚltimo (ORDINAL).
FREQUENCIES VARIABLES=PrimarioÚltimo.
EXECUTE.

FILTER OFF.
USE ALL.
SELECT IF (PrimarioÚltimo = 1).
EXECUTE.

DELETE VARIABLES PrimarioÚltimo.
execute.

DATASET ACTIVATE ConjuntoDatos1.
STRING  DNI (A20).
COMPUTE DNI=DOCUMENTO.
EXECUTE.

RECODE TIEMPOEDAD ('AÃ‘OS'='AÑOS').
EXECUTE.


COMPUTE NDEFUN=1.
EXECUTE.

*AÑADIENDO PCR*.
DATASET ACTIVATE ConjuntoDatos1.
STAR JOIN
  /SELECT t0.Nº, t0.TIPOCDEF, t0.CDEF, t0.ESTADO, t0.TIPOSEGURO, t0.PRIMERAPELLIDO, 
    t0.SEGUNDOAPELLIDO, t0.NOMBRES, t0.TIPODOC, t0.DOCUMENTO, t0.SEXO, t0.ETNIA, t0.EDAD, 
    t0.TIEMPOEDAD, t0.ESTADOCIVIL, t0.NIVELDEINSTRUCCIÓN, t0.OCUPACIÓN, t0.COD#UBIGEODOMICILIO, 
    t0.UBIGEODOMICILIO, t0.DIRECCIONDEDOMICILIO, t0.CONTINENTEDOMICILIO, t0.PAISDOMICILIO, 
    t0.DEPARTAMENTODOMICILIO, t0.PROVINCIADOMICILIO, t0.DISTRITODOMICILIO, t0.FECHA, t0.AÑO, t0.MES, 
    t0.HORA, t0.DEBIDOACAUSAA, t0.CAUSAACIEX, t0.TIEMPO, t0.DEBIDOACAUSAB, t0.CAUSABCIEX, t0.TIEMPO1, 
    t0.DEBIDOACAUSAC, t0.CAUSACCIEX, t0.TIEMPO2, t0.DEBIDOACAUSAD, t0.CAUSADCIEX, t0.TIEMPO3, 
    t0.DEBIDOACAUSAE, t0.CAUSAECIEX, t0.TIEMPO4, t0.DEBIDOACAUSAF, t0.CAUSAFCIEX, t0.TIEMPO5, 
    t0.TIPOLUGAR, t0.COD#LUGARUBIGEO, t0.CONTINENTE, t0.PAIS, t0.INSTITUCION, t0.DISA, t0.DEPARTAMENTO, 
    t0.PROVINCIA, t0.DISTRITO, t0.DESCRIPCIÓNDELUGAR, t0.DIRECCIÓNDELUGAR, t0.MUERTEVIOLENTA, 
    t0.NECROPSIA, t0.MUERTEDURANTE, t0.EDADGESTACIONAL, t0.CONTROLPRENATAL, t0.TIEMPODEHOSPITALIZACION, 
    t0.TIPOLUGAR1, t0.COD#LUGARUBIGEO1, t0.INSTITUCION1, t0.DEPARTAMENTO1, t0.DESCRIPCIONDELUGAR, 
    t0.PRIMERAPELLIDO1, t0.SEGUNDOAPELLIDO1, t0.NOMBRES1, t0.TIPODOC1, t0.DOCUMENTO1, t0.DECLARA, 
    t0.N°COLEGIO, t0.FECHAREGISTRO, t0.AÑO1, t0.MES1, t0.PRIMERAPELLIDO2, t0.SEGUNDOAPELLIDO2, 
    t0.NOMBRES2, t0.DNICOD#USUARIO, t0.NDEFUN, t1.PCR, t1.FECHAPCR
  /FROM * AS t0
  /JOIN 'D:\COVID19\PM060621.sav' AS t1
    ON t0.DNI=t1.DNI
  /OUTFILE FILE=*.

*AÑADIENDO PR*.
DATASET ACTIVATE ConjuntoDatos1.
STAR JOIN
  /SELECT t0.TIPOCDEF, t0.CDEF, t0.ESTADO, t0.TIPOSEGURO, t0.PRIMERAPELLIDO, t0.SEGUNDOAPELLIDO, 
    t0.NOMBRES, t0.TIPODOC, t0.DOCUMENTO, t0.SEXO, t0.ETNIA, t0.EDAD, t0.TIEMPOEDAD, t0.ESTADOCIVIL, 
    t0.NIVELDEINSTRUCCIÓN, t0.OCUPACIÓN, t0.COD#UBIGEODOMICILIO, t0.UBIGEODOMICILIO, 
    t0.DIRECCIONDEDOMICILIO, t0.CONTINENTEDOMICILIO, t0.PAISDOMICILIO, t0.DEPARTAMENTODOMICILIO, 
    t0.PROVINCIADOMICILIO, t0.DISTRITODOMICILIO, t0.FECHA, t0.AÑO, t0.MES, t0.HORA, t0.DEBIDOACAUSAA, 
    t0.CAUSAACIEX, t0.TIEMPO, t0.DEBIDOACAUSAB, t0.CAUSABCIEX, t0.TIEMPO1, t0.DEBIDOACAUSAC, 
    t0.CAUSACCIEX, t0.TIEMPO2, t0.DEBIDOACAUSAD, t0.CAUSADCIEX, t0.TIEMPO3, t0.DEBIDOACAUSAE, 
    t0.CAUSAECIEX, t0.TIEMPO4, t0.DEBIDOACAUSAF, t0.CAUSAFCIEX, t0.TIEMPO5, t0.TIPOLUGAR, 
    t0.COD#LUGARUBIGEO, t0.CONTINENTE, t0.PAIS, t0.INSTITUCION, t0.DISA, t0.DEPARTAMENTO, t0.PROVINCIA, 
    t0.DISTRITO, t0.DESCRIPCIÓNDELUGAR, t0.DIRECCIÓNDELUGAR, t0.MUERTEVIOLENTA, t0.NECROPSIA, 
    t0.MUERTEDURANTE, t0.EDADGESTACIONAL, t0.CONTROLPRENATAL, t0.TIEMPODEHOSPITALIZACION, 
    t0.TIPOLUGAR1, t0.COD#LUGARUBIGEO1, t0.INSTITUCION1, t0.DEPARTAMENTO1, t0.DESCRIPCIONDELUGAR, 
    t0.PRIMERAPELLIDO1, t0.SEGUNDOAPELLIDO1, t0.NOMBRES1, t0.TIPODOC1, t0.DOCUMENTO1, t0.DECLARA, 
    t0.N°COLEGIO, t0.FECHAREGISTRO, t0.AÑO1, t0.MES1, t0.PRIMERAPELLIDO2, t0.SEGUNDOAPELLIDO2, 
    t0.NOMBRES2, t0.DNICOD#USUARIO, t0.NDEFUN, t0.PCR, t0.FECHAPCR, t1.FECHAPR, t1.PR, t1.RESULTADOPR
  /FROM * AS t0
  /JOIN 'D:\COVID19\PR060621.sav' AS t1
    ON t0.DNI=t1.DNI
  /OUTFILE FILE=*.


IF  (MISSING(PR)) PR=0.
EXECUTE.

IF  (MISSING(PCR)) PCR=0.
EXECUTE.

IF  (PR=0) RESULTADOPR="0".
EXECUTE.

DATASET ACTIVATE ConjuntoDatos1.
IF  (PCR = 1 | PR = 1) POSITIVO=1.
EXECUTE.

IF  (MISSING(POSITIVO)) POSITIVO=0.
EXECUTE.

****DETERMINACION DE LA COMORBILIDAD DE OBESIDAD****.
DATASET ACTIVATE ConjuntoDatos1.
STAR JOIN
  /SELECT t0.TIPOCDEF, t0.CDEF, t0.ESTADO, t0.TIPOSEGURO, t0.PRIMERAPELLIDO, t0.SEGUNDOAPELLIDO, 
    t0.NOMBRES, t0.TIPODOC, t0.DOCUMENTO, t0.SEXO, t0.ETNIA, t0.EDAD, t0.TIEMPOEDAD, t0.ESTADOCIVIL, 
    t0.NIVELDEINSTRUCCIÓN, t0.OCUPACIÓN, t0.COD#UBIGEODOMICILIO, t0.UBIGEODOMICILIO, 
    t0.DIRECCIONDEDOMICILIO, t0.CONTINENTEDOMICILIO, t0.PAISDOMICILIO, t0.DEPARTAMENTODOMICILIO, 
    t0.PROVINCIADOMICILIO, t0.DISTRITODOMICILIO, t0.FECHA, t0.AÑO, t0.MES, t0.HORA, t0.DEBIDOACAUSAA, 
    t0.CAUSAACIEX, t0.TIEMPO, t0.DEBIDOACAUSAB, t0.CAUSABCIEX, t0.TIEMPO1, t0.DEBIDOACAUSAC, 
    t0.CAUSACCIEX, t0.TIEMPO2, t0.DEBIDOACAUSAD, t0.CAUSADCIEX, t0.TIEMPO3, t0.DEBIDOACAUSAE, 
    t0.CAUSAECIEX, t0.TIEMPO4, t0.DEBIDOACAUSAF, t0.CAUSAFCIEX, t0.TIEMPO5, t0.TIPOLUGAR, 
    t0.COD#LUGARUBIGEO, t0.CONTINENTE, t0.PAIS, t0.INSTITUCION, t0.DISA, t0.DEPARTAMENTO, t0.PROVINCIA, 
    t0.DISTRITO, t0.DESCRIPCIÓNDELUGAR, t0.DIRECCIÓNDELUGAR, t0.MUERTEVIOLENTA, t0.NECROPSIA, 
    t0.MUERTEDURANTE, t0.EDADGESTACIONAL, t0.CONTROLPRENATAL, t0.TIEMPODEHOSPITALIZACION, 
    t0.TIPOLUGAR1, t0.COD#LUGARUBIGEO1, t0.INSTITUCION1, t0.DEPARTAMENTO1, t0.DESCRIPCIONDELUGAR, 
    t0.PRIMERAPELLIDO1, t0.SEGUNDOAPELLIDO1, t0.NOMBRES1, t0.TIPODOC1, t0.DOCUMENTO1, t0.DECLARA, 
    t0.N°COLEGIO, t0.FECHAREGISTRO, t0.AÑO1, t0.MES1, t0.PRIMERAPELLIDO2, t0.SEGUNDOAPELLIDO2, 
    t0.NOMBRES2, t0.DNICOD#USUARIO, t0.NDEFUN, t0.PCR, t0.FECHAPR, t0.FECHAPCR, t0.PR, t0.RESULTADOPR, t0.POSITIVO, t1.OBESIDAD_HIS
  /FROM * AS t0
  /JOIN 'D:\COVID19\E66HIS.sav' AS t1
    ON t0.DNI=t1.DNI
  /OUTFILE FILE=*.

IF  (MISSING(OBESIDAD_HIS)) OBESIDAD_HIS=0.
EXECUTE.

***CALCULO DE LA VARIABLE EDAD EN AÑOS***.

DATASET ACTIVATE ConjuntoDatos1.
IF  (TIEMPOEDAD = "MESES") edad_a=0.
EXECUTE.

IF  (TIEMPOEDAD = "DIAS") edad_a=0.
EXECUTE.

IF  (TIEMPOEDAD = "SEMANAS") edad_a=0.
EXECUTE.

IF  (TIEMPOEDAD = "HORAS") edad_a=0.
EXECUTE.

IF  (TIEMPOEDAD = "MINUTOS") edad_a=0.
EXECUTE.

IF  (TIEMPOEDAD = "SEGUNDOS") edad_a=0.
EXECUTE.

IF  (TIEMPOEDAD = "AÑOS") edad_a=Number(EDAD,F3).
EXECUTE.

IF  (TIEMPOEDAD = "IGNORADO" | TIEMPOEDAD = "SIN REGISTRO") edad_a=-9.
EXECUTE.

VALUE LABELS edad_a
-9 "Sin edad".
execute.

**CALCULO DE LA VARIABLE ETAPA DE VIDA***.
RECODE edad_a (0 thru 11=1) (12 thru 17=2) (18 thru 29=3) (30 thru 
    59=4) (60 thru 130=5) INTO etapa_vida.
VARIABLE LABELS  etapa_vida 'Etapa de vida'.
EXECUTE.

VALUE LABELS etapa_vida
1 "Niño"
2 "Adolescente"
3 "Joven"
4 "Adulto"
5 "Adulto Mayor".
execute.

DATASET ACTIVATE ConjuntoDatos1.
STRING  UBIGEO_R (A4).
COMPUTE UBIGEO_R=CONCAT(CHAR.SUBSTR(COD#UBIGEODOMICILIO,7,2),CHAR.SUBSTR(COD#UBIGEODOMICILIO,
    10,2)).
EXECUTE.

DATASET ACTIVATE ConjuntoDatos1.
STRING  UBIGEO_RENIEC (A6).
COMPUTE UBIGEO_RENIEC=CONCAT(CHAR.SUBSTR(COD#UBIGEODOMICILIO,7,2),CHAR.SUBSTR(COD#UBIGEODOMICILIO,
    10,2),CHAR.SUBSTR(COD#UBIGEODOMICILIO,13,2)).
EXECUTE.

***UNION DE VARIABLES DE DPTO, PROV, DIST, DIST **.
DATASET ACTIVATE ConjuntoDatos1.
STAR JOIN
  /SELECT t0.DNI, t0.TIPOCDEF, t0.CDEF, t0.ESTADO, t0.TIPOSEGURO, t0.PRIMERAPELLIDO, 
    t0.SEGUNDOAPELLIDO, t0.NOMBRES, t0.TIPODOC, t0.DOCUMENTO, t0.SEXO, t0.ETNIA, t0.EDAD, 
    t0.TIEMPOEDAD, t0.ESTADOCIVIL, t0.NIVELDEINSTRUCCIÓN, t0.OCUPACIÓN, t0.COD#UBIGEODOMICILIO, 
    t0.UBIGEODOMICILIO, t0.DIRECCIONDEDOMICILIO, t0.CONTINENTEDOMICILIO, t0.PAISDOMICILIO, 
    t0.DEPARTAMENTODOMICILIO, t0.PROVINCIADOMICILIO, t0.DISTRITODOMICILIO, t0.FECHA, t0.AÑO, t0.MES, 
    t0.HORA, t0.DEBIDOACAUSAA, t0.CAUSAACIEX, t0.TIEMPO, t0.DEBIDOACAUSAB, t0.CAUSABCIEX, t0.TIEMPO1, 
    t0.DEBIDOACAUSAC, t0.CAUSACCIEX, t0.TIEMPO2, t0.DEBIDOACAUSAD, t0.CAUSADCIEX, t0.TIEMPO3, 
    t0.DEBIDOACAUSAE, t0.CAUSAECIEX, t0.TIEMPO4, t0.DEBIDOACAUSAF, t0.CAUSAFCIEX, t0.TIEMPO5, 
    t0.TIPOLUGAR, t0.COD#LUGARUBIGEO, t0.CONTINENTE, t0.PAIS, t0.INSTITUCION, t0.DISA, t0.DEPARTAMENTO, 
    t0.PROVINCIA, t0.DISTRITO, t0.DESCRIPCIÓNDELUGAR, t0.DIRECCIÓNDELUGAR, t0.MUERTEVIOLENTA, 
    t0.NECROPSIA, t0.MUERTEDURANTE, t0.EDADGESTACIONAL, t0.CONTROLPRENATAL, t0.TIEMPODEHOSPITALIZACION, 
    t0.TIPOLUGAR1, t0.COD#LUGARUBIGEO1, t0.INSTITUCION1, t0.DEPARTAMENTO1, t0.DESCRIPCIONDELUGAR, 
    t0.PRIMERAPELLIDO1, t0.SEGUNDOAPELLIDO1, t0.NOMBRES1, t0.TIPODOC1, t0.DOCUMENTO1, t0.DECLARA, 
    t0.N°COLEGIO, t0.FECHAREGISTRO, t0.AÑO1, t0.MES1, t0.PRIMERAPELLIDO2, t0.SEGUNDOAPELLIDO2, 
    t0.NOMBRES2, t0.DNICOD#USUARIO, t0.FECHAPR, t0.FECHAPCR, t0.NDEFUN, t0.PCR, t0.PR, t0.RESULTADOPR, t0.POSITIVO, t0.OBESIDAD_HIS, 
    t0.edad_a, t0.etapa_vida, t0.UBIGEO_R, t1.UBIGEO_INEI, t1.DIRESA, t1.DIRESAS_MINSA, 
    t1.Departamento_INEI, t1.Provincia_INEI, t1.Distrito_INEI
  /FROM * AS t0
  /JOIN 'D:\COVID19\SINTAXIS SPSS\UBIGEO.sav' AS t1
    ON t0.UBIGEO_RENIEC=t1.UBIGEO_RENIEC
  /OUTFILE FILE=*.


IF  (UBIGEO_R="GITR" | LENGTH(LTRIM(UBIGEO_R))=4) Departamento_INEI=DEPARTAMENTODOMICILIO.
EXECUTE.
IF  (UBIGEO_R="GITR" | LENGTH(LTRIM(UBIGEO_R))=4) Provincia_INEI=PROVINCIADOMICILIO.
EXECUTE.
IF  (UBIGEO_R="GITR" | LENGTH(LTRIM(UBIGEO_R))=4) Distrito_INEI=DISTRITODOMICILIO.
EXECUTE.
IF  (DEPARTAMENTODOMICILIO="EXTRANJERO" | DEPARTAMENTODOMICILIO="SIN REGISTRO") Departamento_INEI=DEPARTAMENTO.
EXECUTE.
IF  (PROVINCIADOMICILIO="EXTRANJERO" | PROVINCIADOMICILIO="SIN REGISTRO") Provincia_INEI=PROVINCIA.
EXECUTE.
IF  (DISTRITODOMICILIO="EXTRANJERO" | DISTRITODOMICILIO="SIN REGISTRO") Distrito_INEI=DISTRITO.
EXECUTE.

IF  (Provincia_INEI="CALLAO") Departamento_INEI=Provincia_INEI.
EXECUTE.

IF  (Departamento_INEI="EXTRANJERO" | Departamento_INEI="SIN REGISTRO") Departamento_INEI=DEPARTAMENTO1.
EXECUTE.

IF  (Departamento_INEI="EXTRANJERO" | Departamento_INEI="SIN REGISTRO") & (DESCRIPCIONDELUGAR="DIVISION MEDICO LEGAL II CALLAO ;") Departamento_INEI="CALLAO".
EXECUTE.

IF  (Provincia_INEI="LIMA" & UBIGEO_INEI=" ") DIRESA="LIMA METROPOLITANA".
EXECUTE.

IF  (Provincia_INEI ~= "LIMA" & DIRESA=" ") DIRESAS_MINSA=Departamento_INEI.
EXECUTE.

******** IMPUTACION DEL CODIGO UBIGEO PARA LA VARIABLE DIRESAS_MINSA --COMPLETANDO DPTO, PROV, DIST***.
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMALIMA" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS CENTRO".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMAANCON" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS NORTE".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMAATE" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS ESTE".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMABARRANCO" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS SUR".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMABREÑA" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS CENTRO".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMACARABAYLLO" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS NORTE".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMACHACLACAYO" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS ESTE".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMACHORRILLOS" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS SUR".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMACIENEGUILLA" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS ESTE".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMACOMAS" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS NORTE".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMAEL AGUSTINO" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS ESTE".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMAINDEPENDENCIA" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS NORTE".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMAJESUS MARIA" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS CENTRO".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMALA MOLINA" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS ESTE".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMALA VICTORIA" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS CENTRO".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMALINCE" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS CENTRO".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMALOS OLIVOS" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS NORTE".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMALURIGANCHO" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS ESTE".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMALURIN" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS SUR".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMAMAGDALENA DEL MAR" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS CENTRO".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMAPUEBLO LIBRE" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS CENTRO".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMAMIRAFLORES" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS CENTRO".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMAPACHACAMAC" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS SUR".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMAPUCUSANA" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS SUR".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMAPUENTE PIEDRA" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS NORTE".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMAPUNTA HERMOSA" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS SUR".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMAPUNTA NEGRA" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS SUR".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMARIMAC" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS NORTE".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMASAN BARTOLO" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS SUR".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMASAN BORJA" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS CENTRO".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMASAN ISIDRO" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS CENTRO".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMASAN JUAN DE LURIGANCHO" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS CENTRO".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMASAN JUAN DE MIRAFLORES" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS SUR".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMASAN LUIS" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS CENTRO".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMASAN MARTIN DE PORRES" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS NORTE".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMASAN MIGUEL" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS CENTRO".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMASANTA ANITA" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS ESTE".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMASANTA MARIA DEL MAR" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS SUR".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMASANTA ROSA" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS NORTE".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMASANTIAGO DE SURCO" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS SUR".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMASURQUILLO" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS CENTRO".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMAVILLA EL SALVADOR" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS SUR".
IF  (CONCAT(Departamento_INEI, Provincia_INEI, Distrito_INEI)="LIMALIMAVILLA MARIA DEL TRIUNFO" & DIRESAS_MINSA=" ") DIRESAS_MINSA="DIRIS SUR".
EXECUTE.

******** CALCULO DE FECHAS ********.
COMPUTE FECHA_DEF=DATE.DMY(NUMBER(SUBSTR(FECHA,1,2),F2),NUMBER(SUBSTR(FECHA,4,2),F2),NUMBER(SUBSTR(FECHA,7,4),F4)).
EXECUTE.
ALTER TYPE FECHA_DEF (DATE11).

COMPUTE FECHADEREGISTRO=DATE.DMY(NUMBER(SUBSTR(FECHAREGISTRO,1,2),F2),NUMBER(SUBSTR(FECHAREGISTRO,4,2),F2),NUMBER(SUBSTR(FECHAREGISTRO,7,4),F4)).
EXECUTE.
ALTER TYPE FECHADEREGISTRO (DATE11).

*****************************...........********************************************************************.
****CALCULO DE LA VARIABLE LIMA METROPOLITANA****.
IF  (CHAR.INDEX(DIRESAS_MINSA,'DIRIS')>0) LM=1.
VARIABLE LABELS  LM 'LIMA METROPOLITANA'.
EXECUTE.
IF  (MISSING(LM)) LM=0.
EXECUTE.
******************RELACIONA CON LA SEMANA EPIDEMIOLOGICA****************************************************.
STAR JOIN 
  /SELECT t0.DNI, t0.TIPOCDEF, t0.CDEF, t0.ESTADO, t0.TIPOSEGURO, t0.PRIMERAPELLIDO, 
    t0.SEGUNDOAPELLIDO, t0.NOMBRES, t0.TIPODOC, t0.DOCUMENTO, t0.SEXO, t0.ETNIA, t0.EDAD, 
    t0.TIEMPOEDAD, t0.ESTADOCIVIL, t0.NIVELDEINSTRUCCIÓN, t0.OCUPACIÓN, t0.COD#UBIGEODOMICILIO, 
    t0.UBIGEODOMICILIO, t0.DIRECCIONDEDOMICILIO, t0.CONTINENTEDOMICILIO, t0.PAISDOMICILIO, 
    t0.DEPARTAMENTODOMICILIO, t0.PROVINCIADOMICILIO, t0.DISTRITODOMICILIO, t0.FECHA, t0.AÑO, t0.MES, 
    t0.HORA, t0.DEBIDOACAUSAA, t0.CAUSAACIEX, t0.TIEMPO, t0.DEBIDOACAUSAB, t0.CAUSABCIEX, t0.TIEMPO1, 
    t0.DEBIDOACAUSAC, t0.CAUSACCIEX, t0.TIEMPO2, t0.DEBIDOACAUSAD, t0.CAUSADCIEX, t0.TIEMPO3, 
    t0.DEBIDOACAUSAE, t0.CAUSAECIEX, t0.TIEMPO4, t0.DEBIDOACAUSAF, t0.CAUSAFCIEX, t0.TIEMPO5, 
    t0.TIPOLUGAR, t0.COD#LUGARUBIGEO, t0.CONTINENTE, t0.PAIS, t0.INSTITUCION, t0.DISA, t0.DEPARTAMENTO, 
    t0.PROVINCIA, t0.DISTRITO, t0.DESCRIPCIÓNDELUGAR, t0.DIRECCIÓNDELUGAR, t0.MUERTEVIOLENTA, 
    t0.NECROPSIA, t0.MUERTEDURANTE, t0.EDADGESTACIONAL, t0.CONTROLPRENATAL, t0.TIEMPODEHOSPITALIZACION, 
    t0.TIPOLUGAR1, t0.COD#LUGARUBIGEO1, t0.INSTITUCION1, t0.DEPARTAMENTO1, t0.DESCRIPCIONDELUGAR, 
    t0.PRIMERAPELLIDO1, t0.SEGUNDOAPELLIDO1, t0.NOMBRES1, t0.TIPODOC1, t0.DOCUMENTO1, t0.DECLARA, 
    t0.N°COLEGIO, t0.FECHAREGISTRO, t0.AÑO1, t0.MES1, t0.PRIMERAPELLIDO2, t0.SEGUNDOAPELLIDO2, 
    t0.NOMBRES2, t0.DNICOD#USUARIO, t0.NDEFUN,  t0.FECHAPR, t0.FECHAPCR, t0.PCR, t0.PR, t0.RESULTADOPR, t0.POSITIVO,  
    t0.FECHA_DEF, t0.FECHADEREGISTRO, t0.edad_a, t0.etapa_vida, t0.UBIGEO_INEI, t0.DIRESA, t0.DIRESAS_MINSA, t0.LM,
    t0.Departamento_INEI, t0.Provincia_INEI, t0.Distrito_INEI, t0.OBESIDAD_HIS, t1.SEDEF
  /FROM * AS t0 
  /JOIN 'D:\COVID19\Bases\SEDEF.sav' AS t1 
    ON t0.FECHA_DEF=t1.FECHA_DEF 
  /OUTFILE FILE=*.

STRING  CODIGOCIE (A100).
COMPUTE CODIGOCIE=LTRIM(CONCAT(CAUSAACIEX,"-",CAUSABCIEX,"-",CAUSACCIEX,"-",CAUSADCIEX,"-",
    CAUSAECIEX,"-",CAUSAFCIEX)).
EXECUTE.

STRING  CAUSASDEMUERTE (A350).
COMPUTE CAUSASDEMUERTE=LTRIM(CONCAT(DEBIDOACAUSAA,DEBIDOACAUSAB,DEBIDOACAUSAC,DEBIDOACAUSAD,
    DEBIDOACAUSAE,DEBIDOACAUSAF)).
VARIABLE LABELS  CAUSASDEMUERTE 'codigos_causas de muertes '.
EXECUTE.
*****************************...........********************************************************************.

****CALCUO DE COMORBILIDADES EN EL CERTIFICADO DE DEFUNCION****.
***DIABETES.
IF  (CHAR.INDEX(CAUSASDEMUERTE,'DIABET')>0 | CHAR.INDEX(CAUSASDEMUERTE,'DM')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'MELLIT')>0 | CHAR.INDEX(CODIGOCIE,'E10')>0 | CHAR.INDEX(CODIGOCIE,'E11')>0 
    | CHAR.INDEX(CODIGOCIE,'E13')>0 | CHAR.INDEX(CODIGOCIE,'E14')>0) DIABETES=1.
VARIABLE LABELS  DIABETES 'DIABETES'.
EXECUTE.
IF  (MISSING(DIABETES)) DIABETES=0.
EXECUTE.
***HIPTERSION.
IF  (CHAR.INDEX(CAUSASDEMUERTE,'HIPERT')>0 | CHAR.INDEX(CAUSASDEMUERTE,'CARDIA')>0 | 
     CHAR.INDEX(CODIGOCIE,'I1')>0) HIPERTENSION=1.
VARIABLE LABELS  HIPERTENSION 'HIPERTENSION'.
EXECUTE.
IF  (MISSING(HIPERTENSION)) HIPERTENSION=0.
EXECUTE.

***OBESIDAD_DESCRIP.
IF  (CHAR.INDEX(CAUSASDEMUERTE,'OBESID')>0 | (CHAR.INDEX(CAUSASDEMUERTE,'PESO')>0 AND etapa_vida>1) | 
     CHAR.INDEX(CODIGOCIE,'E66')>0) OBESIDAD_DESCRIP=1.
VARIABLE LABELS  OBESIDAD_DESCRIP 'OBESIDAD_DESCRIP'.
EXECUTE.
IF  (MISSING(OBESIDAD_DESCRIP)) OBESIDAD_DESCRIP=0.
EXECUTE.

****OBESIDAD**.
IF (OBESIDAD_HIS=1 | OBESIDAD_DESCRIP=1) OBESIDAD=1.
EXECUTE.
IF  (MISSING(OBESIDAD)) OBESIDAD=0.
EXECUTE.
***CANCER.
IF  (CHAR.INDEX(CAUSASDEMUERTE,'CANCER')>0 | CHAR.INDEX(CAUSASDEMUERTE,'TUMOR')>0 | CHAR.INDEX(CAUSASDEMUERTE,'NEOPLA')>0 | 
     CHAR.INDEX(CAUSASDEMUERTE,'LEUCE')>0 | CHAR.INDEX(CAUSASDEMUERTE,'MELANO')>0 | CHAR.INDEX(CAUSASDEMUERTE,'CARCINO')>0 |
     CHAR.INDEX(CODIGOCIE,'C0')>0 | CHAR.INDEX(CODIGOCIE,'C1')>0 | CHAR.INDEX(CODIGOCIE,'C2')>0 | CHAR.INDEX(CODIGOCIE,'C3')>0 |
     CHAR.INDEX(CODIGOCIE,'C4')>0 | CHAR.INDEX(CODIGOCIE,'C5')>0 | CHAR.INDEX(CODIGOCIE,'C6')>0 | CHAR.INDEX(CODIGOCIE,'C7')>0 |
     CHAR.INDEX(CODIGOCIE,'C8')>0 | CHAR.INDEX(CODIGOCIE,'C9')>0 | CHAR.INDEX(CODIGOCIE,'D0')>0) CANCER=1.
VARIABLE LABELS  CANCER 'CANCER'.
EXECUTE.
IF  (MISSING(CANCER)) CANCER=0.
EXECUTE.
***ASMA.
IF  (CHAR.INDEX(CAUSASDEMUERTE,'ASMA')>0 | CHAR.INDEX(CODIGOCIE,'J45')>0) ASMA=1.
VARIABLE LABELS  ASMA 'ASMA'.
EXECUTE.
IF  (MISSING(ASMA)) ASMA=0.
EXECUTE.
***INSIFICIENCIA RENAL.
IF  ((CHAR.INDEX(CAUSASDEMUERTE,'RENAL')>0 AND CHAR.INDEX(CAUSASDEMUERTE,'INSUFIC')>0) | CHAR.INDEX(CODIGOCIE,'N17')>0 | CHAR.INDEX(CODIGOCIE,'N18')>0) INSUFICIENCIA_RENAL=1.
VARIABLE LABELS  INSUFICIENCIA_RENAL 'INSUFICIENCIA RENAL'.
EXECUTE.
IF  (MISSING(INSUFICIENCIA_RENAL)) INSUFICIENCIA_RENAL=0.
EXECUTE.
***VIH_SIDA.
IF  (CHAR.INDEX(CAUSASDEMUERTE,'VIH')>0 | CHAR.INDEX(CAUSASDEMUERTE,'SIDA')>0 | CHAR.INDEX(CAUSASDEMUERTE,'INMUNO')>0 | 
     CHAR.INDEX(CODIGOCIE,'B20')>0 | CHAR.INDEX(CODIGOCIE,'B21')>0 | CHAR.INDEX(CODIGOCIE,'B22')>0 | CHAR.INDEX(CODIGOCIE,'B23')>0 |
     CHAR.INDEX(CODIGOCIE,'B24')>0 | CHAR.INDEX(CODIGOCIE,'C45')>0) VIH_SIDA=1.
VARIABLE LABELS  VIH_SIDA 'VIH-SIDA'.
EXECUTE.
IF  (MISSING(VIH_SIDA)) VIH_SIDA=0.
EXECUTE.
***ENFERMEDAD CARDIOVASCULAR EXCEPTO HTS.
IF  (CHAR.INDEX(CAUSASDEMUERTE,'CARDIO')>0 | CHAR.INDEX(CAUSASDEMUERTE,'NEURIS')>0 | CHAR.INDEX(CAUSASDEMUERTE,'ISQUEM')>0 | 
     CHAR.INDEX(CODIGOCIE,'I2')>0 | CHAR.INDEX(CODIGOCIE,'I3')>0 | CHAR.INDEX(CODIGOCIE,'I4')>0 | CHAR.INDEX(CODIGOCIE,'I5')>0 |
     CHAR.INDEX(CODIGOCIE,'I6')>0 | CHAR.INDEX(CODIGOCIE,'I7')>0  | CHAR.INDEX(CODIGOCIE,'I8')>0 | CHAR.INDEX(CODIGOCIE,'I9')>0) ENFCARDIOVASC.EXCEPTO_HTA=1.
VARIABLE LABELS  ENFCARDIOVASC.EXCEPTO_HTA 'ENF.CARDIOVASC.EXCEPTO HTA'.
EXECUTE.
IF  (MISSING(ENFCARDIOVASC.EXCEPTO_HTA)) ENFCARDIOVASC.EXCEPTO_HTA=0.
EXECUTE.
***ENFERMEDAD OBSTRUCTIVA PULMONAR CRONICA.
IF  (CHAR.INDEX(CAUSASDEMUERTE,'EPOC')>0 | CHAR.INDEX(CAUSASDEMUERTE,'OBSTRUCTIVA')>0 | CHAR.INDEX(CAUSASDEMUERTE,'PULMONAR')>0 | 
     CHAR.INDEX(CODIGOCIE,'J44')>0) EPOC=1.
VARIABLE LABELS  EPOC 'EPOC'.
EXECUTE.
IF  (MISSING(EPOC)) EPOC=0.
EXECUTE.
***FIBROSIS PULMONAR.
IF  (CHAR.INDEX(CAUSASDEMUERTE,'FIBROSIS')>0 & CHAR.INDEX(CAUSASDEMUERTE,'PULMON')>0 | 
     CHAR.INDEX(CODIGOCIE,'J631')>0 | CHAR.INDEX(CODIGOCIE,'J841')>0) FIBROSISPULMONAR=1.
VARIABLE LABELS  FIBROSISPULMONAR 'FIBROSIS PULMONAR'.
EXECUTE.
IF  (MISSING(FIBROSISPULMONAR)) FIBROSISPULMONAR=0.
EXECUTE.
***CIRROSIS HEPATICA.
IF  (CHAR.INDEX(CAUSASDEMUERTE,'CIRROSIS')>0 |  
     CHAR.INDEX(CODIGOCIE,'K703')>0 | CHAR.INDEX(CODIGOCIE,'K717')>0 | CHAR.INDEX(CODIGOCIE,'K74')>0) CIRROSIS.HEPATICA=1.
VARIABLE LABELS  CIRROSIS.HEPATICA 'CIRROSIS HEPATICA'.
EXECUTE.
IF  (MISSING(CIRROSIS.HEPATICA)) CIRROSIS.HEPATICA=0.
EXECUTE.
***TUBERCULOSIS.
IF  (CHAR.INDEX(CAUSASDEMUERTE,'TUBERCU')>0 |  CHAR.INDEX(CAUSASDEMUERTE,'TBC')>0 | 
     CHAR.INDEX(CODIGOCIE,'A15')>0 | CHAR.INDEX(CODIGOCIE,'A16')>0 | CHAR.INDEX(CODIGOCIE,'A17')>0 | CHAR.INDEX(CODIGOCIE,'A18')>0 | CHAR.INDEX(CODIGOCIE,'A19')>0) TBC=1.
VARIABLE LABELS  TBC 'TBC'.
EXECUTE.
IF  (MISSING(TBC)) TBC=0.
EXECUTE.
***VIH.
IF  (CHAR.INDEX(CAUSASDEMUERTE,'VIH')>0 | CHAR.INDEX(CAUSASDEMUERTE,'INMUNO')>0 | 
     CHAR.INDEX(CODIGOCIE,'B20')>0 | CHAR.INDEX(CODIGOCIE,'B21')>0 | CHAR.INDEX(CODIGOCIE,'B22')>0 | CHAR.INDEX(CODIGOCIE,'B23')>0) VIH=1.
VARIABLE LABELS  VIH 'VIH'.
EXECUTE.
IF  (MISSING(VIH)) VIH=0.
EXECUTE.
***SIDA.
IF  (CHAR.INDEX(CAUSASDEMUERTE,'SIDA')>0 | CHAR.INDEX(CAUSASDEMUERTE,'HUMANA')>0 | 
     CHAR.INDEX(CODIGOCIE,'B24')>0 | CHAR.INDEX(CODIGOCIE,'C45')>0) SIDA=1.
VARIABLE LABELS  SIDA 'SIDA'.
EXECUTE.
IF  (MISSING(SIDA)) SIDA=0.
EXECUTE.
***NEUMONIA.
IF  (CHAR.INDEX(CAUSASDEMUERTE,'NEUMO')>0 | CHAR.INDEX(CAUSASDEMUERTE,'BRONCO')>0 | 
     CHAR.INDEX(CODIGOCIE,'J12')>0 | CHAR.INDEX(CODIGOCIE,'J13')>0 | CHAR.INDEX(CODIGOCIE,'J14')>0 | CHAR.INDEX(CODIGOCIE,'J15')>0 |
     CHAR.INDEX(CODIGOCIE,'J16')>0 | CHAR.INDEX(CODIGOCIE,'J17')>0 | CHAR.INDEX(CODIGOCIE,'J18')>0) NEUMONIA=1.
VARIABLE LABELS  NEUMONIA 'NEUMONIA'.
EXECUTE.
IF  (MISSING(NEUMONIA)) NEUMONIA=0.
EXECUTE.


***CAUSA EXTERNA.
IF  (CHAR.INDEX(CAUSASDEMUERTE,'TRAUMAT')>0 | CHAR.INDEX(CAUSASDEMUERTE,'FRACTU')>0 | CHAR.INDEX(CAUSASDEMUERTE,'LESION')>0 |
     CHAR.INDEX(CAUSASDEMUERTE,'PAF')>0 | CHAR.INDEX(CAUSASDEMUERTE,'ACCIDE')>0 | CHAR.INDEX(CAUSASDEMUERTE,'ARMA')>0 |
    CHAR.INDEX(CAUSASDEMUERTE,'FUEGO')>0 | CHAR.INDEX(CAUSASDEMUERTE,'ASFIX')>0 | CHAR.INDEX(CAUSASDEMUERTE,'AHORCA')>0 |
    CHAR.INDEX(CAUSASDEMUERTE,'HERIDA')>0 | CHAR.INDEX(CAUSASDEMUERTE,'LASERA')>0 | CHAR.INDEX(CAUSASDEMUERTE,'TRANSIT')>0 |
    CHAR.INDEX(CAUSASDEMUERTE,'VEHICU')>0 | CHAR.INDEX(CAUSASDEMUERTE,'DISPARO')>0 | CHAR.INDEX(CAUSASDEMUERTE,'CAIDA')>0 |
    CHAR.INDEX(CODIGOCIE,'S0')>0 | CHAR.INDEX(CODIGOCIE,'S1')>0 | CHAR.INDEX(CODIGOCIE,'S2')>0 | CHAR.INDEX(CODIGOCIE,'S3')>0 | CHAR.INDEX(CODIGOCIE,'S4')>0 |
    CHAR.INDEX(CODIGOCIE,'S5')>0 | CHAR.INDEX(CODIGOCIE,'S6')>0 | CHAR.INDEX(CODIGOCIE,'S7')>0 | CHAR.INDEX(CODIGOCIE,'S8')>0 | CHAR.INDEX(CODIGOCIE,'S9')>0 |
    CHAR.INDEX(CODIGOCIE,'T0')>0 | CHAR.INDEX(CODIGOCIE,'T1')>0 | CHAR.INDEX(CODIGOCIE,'T2')>0 | CHAR.INDEX(CODIGOCIE,'T3')>0 | CHAR.INDEX(CODIGOCIE,'T4')>0 |
    CHAR.INDEX(CODIGOCIE,'T5')>0 | CHAR.INDEX(CODIGOCIE,'T6')>0 | CHAR.INDEX(CODIGOCIE,'T7')>0 | CHAR.INDEX(CODIGOCIE,'T8')>0 | CHAR.INDEX(CODIGOCIE,'T9')>0 |
    CHAR.INDEX(CODIGOCIE,'V0')>0 | CHAR.INDEX(CODIGOCIE,'V1')>0 | CHAR.INDEX(CODIGOCIE,'V2')>0 | CHAR.INDEX(CODIGOCIE,'V3')>0 | CHAR.INDEX(CODIGOCIE,'V4')>0 |
    CHAR.INDEX(CODIGOCIE,'V5')>0 | CHAR.INDEX(CODIGOCIE,'V6')>0 | CHAR.INDEX(CODIGOCIE,'V7')>0 | CHAR.INDEX(CODIGOCIE,'V8')>0 | CHAR.INDEX(CODIGOCIE,'V9')>0 |
    CHAR.INDEX(CODIGOCIE,'W0')>0 | CHAR.INDEX(CODIGOCIE,'W1')>0 | CHAR.INDEX(CODIGOCIE,'W2')>0 | CHAR.INDEX(CODIGOCIE,'W3')>0 | CHAR.INDEX(CODIGOCIE,'W4')>0 |
    CHAR.INDEX(CODIGOCIE,'W5')>0 | CHAR.INDEX(CODIGOCIE,'W6')>0 | CHAR.INDEX(CODIGOCIE,'W7')>0 | CHAR.INDEX(CODIGOCIE,'W8')>0 | CHAR.INDEX(CODIGOCIE,'W9')>0 |
    CHAR.INDEX(CODIGOCIE,'X0')>0 | CHAR.INDEX(CODIGOCIE,'X1')>0 | CHAR.INDEX(CODIGOCIE,'X2')>0 | CHAR.INDEX(CODIGOCIE,'X3')>0 | CHAR.INDEX(CODIGOCIE,'X4')>0 |
    CHAR.INDEX(CODIGOCIE,'X5')>0 | CHAR.INDEX(CODIGOCIE,'X6')>0 | CHAR.INDEX(CODIGOCIE,'X7')>0 | CHAR.INDEX(CODIGOCIE,'X8')>0 | CHAR.INDEX(CODIGOCIE,'X9')>0 |
    CHAR.INDEX(CODIGOCIE,'Y0')>0 | CHAR.INDEX(CODIGOCIE,'Y1')>0 | CHAR.INDEX(CODIGOCIE,'Y2')>0 | CHAR.INDEX(CODIGOCIE,'Y3')>0 | CHAR.INDEX(CODIGOCIE,'Y4')>0 |
    CHAR.INDEX(CODIGOCIE,'Y5')>0 | CHAR.INDEX(CODIGOCIE,'Y6')>0 | CHAR.INDEX(CODIGOCIE,'Y7')>0 | CHAR.INDEX(CODIGOCIE,'Y8')>0 | CHAR.INDEX(CODIGOCIE,'Y9')>0) CAUSA.EXTERNA=1.
VARIABLE LABELS  CAUSA.EXTERNA 'CAUSA EXTERNA'.
EXECUTE.
IF  (MISSING(CAUSA.EXTERNA)) CAUSA.EXTERNA=0.
EXECUTE.


*******************************************************************************************************.
*********************** BUSQUEDA DE TERMINOS QUE IDENTIFICAN A DEFUNCIONES POR COVID*************************.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'CORONAVIR')>0 | CHAR.INDEX(DEBIDOACAUSAB,'CORONAVIR')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'CORONAVIR')>0 | CHAR.INDEX(DEBIDOACAUSAD,'CORONAVIR')>0 ) CORONAVIR=1.
VARIABLE LABELS  CORONAVIR 'CORONAVIR'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'COVID')>0 | CHAR.INDEX(DEBIDOACAUSAB,'COVID')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'COVID')>0 | CHAR.INDEX(DEBIDOACAUSAD,'COVID')>0 ) COVID=1.
VARIABLE LABELS  COVID 'COVID'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'COVI')>0 | CHAR.INDEX(DEBIDOACAUSAB,'COVI')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'COVI')>0 | CHAR.INDEX(DEBIDOACAUSAD,'COVI')>0 ) COVI=1.
VARIABLE LABELS  COVI 'COVI'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'SARS')>0 | CHAR.INDEX(DEBIDOACAUSAB,'SARS')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'SARS')>0 | CHAR.INDEX(DEBIDOACAUSAD,'SARS')>0 ) SARS=1.
VARIABLE LABELS  SARS 'SARS'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'COV 2')>0 | CHAR.INDEX(DEBIDOACAUSAB,'COV 2')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'COV 2')>0 | CHAR.INDEX(DEBIDOACAUSAD,'COV 2')>0 ) COV_2=1.
VARIABLE LABELS  COV_2 'COV 2'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'COV2')>0 | CHAR.INDEX(DEBIDOACAUSAB,'COV2')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'COV2')>0 | CHAR.INDEX(DEBIDOACAUSAD,'COV2')>0 ) COV2=1.
VARIABLE LABELS  COV2 'COV2'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'NAVIR')>0 | CHAR.INDEX(DEBIDOACAUSAB,'NAVIR')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'NAVIR')>0 | CHAR.INDEX(DEBIDOACAUSAD,'NAVIR')>0 ) NAVIR=1.
VARIABLE LABELS  NAVIR 'NAVIR'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'19')>0 | CHAR.INDEX(DEBIDOACAUSAB,'19')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'19')>0 | CHAR.INDEX(DEBIDOACAUSAD,'19')>0 ) V19=1.
VARIABLE LABELS  V19 'V19'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'ARS COV-2')>0 | CHAR.INDEX(DEBIDOACAUSAB,'ARS COV-2')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'ARS COV-2')>0 | CHAR.INDEX(DEBIDOACAUSAD,'ARS COV-2')>0 ) ARSCOV2=1.
VARIABLE LABELS  ARSCOV2 'ARSCOV2'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'CO VI D')>0 | CHAR.INDEX(DEBIDOACAUSAB,'CO VI D')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'CO VI D')>0 | CHAR.INDEX(DEBIDOACAUSAD,'CO VI D')>0 ) C0VID=1.
VARIABLE LABELS  C0VID 'C0VID'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'CO VI D 189')>0 | CHAR.INDEX(DEBIDOACAUSAB,'CO VI D 189')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'CO VI D 189')>0 | CHAR.INDEX(DEBIDOACAUSAD,'CO VI D 189')>0 ) C0VID189=1.
VARIABLE LABELS  C0VID189 'C0VID189'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'AVIRUS')>0 | CHAR.INDEX(DEBIDOACAUSAB,'AVIRUS')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'AVIRUS')>0 | CHAR.INDEX(DEBIDOACAUSAD,'AVIRUS')>0 ) AVIRUS=1.
VARIABLE LABELS  AVIRUS 'AVIRUS'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'OVIRUS')>0 | CHAR.INDEX(DEBIDOACAUSAB,'OVIRUS')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'OVIRUS')>0 | CHAR.INDEX(DEBIDOACAUSAD,'OVIRUS')>0 ) OVIRUS=1.
VARIABLE LABELS  OVIRUS 'OVIRUS'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'NVIRUS')>0 | CHAR.INDEX(DEBIDOACAUSAB,'NVIRUS')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'NVIRUS')>0 | CHAR.INDEX(DEBIDOACAUSAD,'NVIRUS')>0 ) NVIRUS=1.
VARIABLE LABELS  NVIRUS 'NVIRUS'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'RVIRUS')>0 | CHAR.INDEX(DEBIDOACAUSAB,'RVIRUS')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'RVIRUS')>0 | CHAR.INDEX(DEBIDOACAUSAD,'RVIRUS')>0 ) RVIRUS=1.
VARIABLE LABELS  RVIRUS 'RVIRUS'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'CORONAV')>0 | CHAR.INDEX(DEBIDOACAUSAB,'CORONAV')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'CORONAV')>0 | CHAR.INDEX(DEBIDOACAUSAD,'CORONAV')>0 ) CORONAV=1.
VARIABLE LABELS  CORONAV 'CORONAV'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'A VIRUS')>0 | CHAR.INDEX(DEBIDOACAUSAB,'A VIRUS')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'A VIRUS')>0 | CHAR.INDEX(DEBIDOACAUSAD,'A VIRUS')>0 ) EVIRUS=1.
VARIABLE LABELS  EVIRUS 'EVIRUS'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'A-VIRUS')>0 | CHAR.INDEX(DEBIDOACAUSAB,'A-VIRUS')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'A-VIRUS')>0 | CHAR.INDEX(DEBIDOACAUSAD,'A-VIRUS')>0 ) XVIRUS=1.
VARIABLE LABELS  XVIRUS 'XVIRUS'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'COVD')>0 | CHAR.INDEX(DEBIDOACAUSAB,'COVD')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'COVD')>0 | CHAR.INDEX(DEBIDOACAUSAD,'COVD')>0 ) COVD=1.
VARIABLE LABELS  COVD 'COVD'.
EXECUTE.

IF  (CHAR.INDEX(DEBIDOACAUSAA,'COVS')>0 | CHAR.INDEX(DEBIDOACAUSAB,'COVS')>0 | 
    CHAR.INDEX(DEBIDOACAUSAC,'COVS')>0 | CHAR.INDEX(DEBIDOACAUSAD,'COVS')>0 ) COVS=1.
VARIABLE LABELS  COVS 'COVS'.
EXECUTE.

IF  (MISSING(CORONAVIR)) CORONAVIR=0.
EXECUTE.
IF  (MISSING(COVID)) COVID=0.
EXECUTE.
IF  (MISSING(COVI)) COVI=0.
EXECUTE.
IF  (MISSING(SARS)) SARS=0.
EXECUTE.
IF  (MISSING(COV_2)) COV_2=0.
EXECUTE.
IF  (MISSING(COV2)) COV2=0.
EXECUTE.
IF  (MISSING(NAVIR)) NAVIR=0.
EXECUTE.
IF  (MISSING(V19)) V19=0.
EXECUTE.
IF  (MISSING(OVIRUS)) OVIRUS=0.
EXECUTE.
IF  (MISSING(AVIRUS)) AVIRUS=0.
EXECUTE.
IF  (MISSING(C0VID189)) C0VID189=0.
EXECUTE.
IF  (MISSING(C0VID)) C0VID=0.
EXECUTE.
IF  (MISSING(ARSCOV2)) ARSCOV2=0.
EXECUTE.
IF  (MISSING(COVS)) COVS=0.
EXECUTE.
IF  (MISSING(NVIRUS)) NVIRUS=0.
EXECUTE.
IF  (MISSING(RVIRUS)) RVIRUS=0.
EXECUTE.
IF  (MISSING(CORONAV)) CORONAV=0.
EXECUTE.
IF  (MISSING(EVIRUS)) EVIRUS=0.
EXECUTE.
IF  (MISSING(XVIRUS)) XVIRUS=0.
EXECUTE.
IF  (MISSING(COVD)) COVD=0.
EXECUTE.

IF  (CORONAVIR=1 | COVID=1 | COVI=1 | SARS=1 | COV_2=1 | COV2=1 | OVIRUS=1 | AVIRUS=1 | C0VID189=1 | C0VID=1 | ARSCOV2=1 | COVS=1 | NVIRUS=1 | RVIRUS=1 | CORONAV=1 | EVIRUS=1 | XVIRUS=1 | COVD=1) CORONAVIRUSSARSCOV2COVID19=1.
VARIABLE LABELS  CORONAVIRUSSARSCOV2COVID19 'CORONAVIRUS, SARS, COV 2, COVID-19'.
EXECUTE.
IF  (MISSING(CORONAVIRUSSARSCOV2COVID19)) CORONAVIRUSSARSCOV2COVID19=0.
EXECUTE.
DELETE VARIABLES CORONAVIR COVI COVID SARS COV_2 COV2.
EXECUTE. 

***************EXTRACCION DE CODIGOS CIE QUE IDENTIFCAN LA CAUSA DE MUERTE POR COVID*************************************.

*CORONAVIRUS*.
IF  (CHAR.INDEX(CAUSAACIEX,'B342',4) | CHAR.INDEX(CAUSABCIEX,'B342',4) | 
    CHAR.INDEX(CAUSACCIEX,'B342',4) | CHAR.INDEX(CAUSADCIEX,'B342',4)  ) B342=1.
VARIABLE LABELS  B342 'B342'.
EXECUTE.

IF  (CHAR.INDEX(CAUSAACIEX,'B972',4) | CHAR.INDEX(CAUSABCIEX,'B972',4) | 
    CHAR.INDEX(CAUSACCIEX,'B972',4) | CHAR.INDEX(CAUSADCIEX,'B972',4) ) B972=1.
VARIABLE LABELS  B972 'B972'.
EXECUTE.

*COVID-19, VIRUS IDENTIFICADO*.
IF  (CHAR.INDEX(CAUSAACIEX,'U071',4) | CHAR.INDEX(CAUSABCIEX,'U071',4) | 
    CHAR.INDEX(CAUSACCIEX,'U071',4) | CHAR.INDEX(CAUSADCIEX,'U071',4) ) U071=1.
VARIABLE LABELS  U071 'Covid19, virus identificado'.
EXECUTE.

*COVID-19, VIRUS NO IDENTIFICADO*.
IF  (CHAR.INDEX(CAUSAACIEX,'U072',4) | CHAR.INDEX(CAUSABCIEX,'U072',4) | 
    CHAR.INDEX(CAUSACCIEX,'U072',4) | CHAR.INDEX(CAUSADCIEX,'U072',4) ) U072=1.
VARIABLE LABELS  U072 'Covid19, virus no identificado'.
EXECUTE.

IF  (MISSING(U071)) U071=0.
EXECUTE.

IF  (MISSING(U072)) U072=0.
EXECUTE.

IF  (MISSING(B972)) B972=0.
EXECUTE.

IF  (MISSING(B342)) B342=0.
EXECUTE.

***CALCULO DE LA VARIABLE INSUFICIENCIA RESPIRATORIA******..
IF  (CHAR.INDEX(CAUSASDEMUERTE,'INSUFICIENCIA RESPIRATORIA')>0 | 
    CHAR.INDEX(CODIGOCIE,'J96')>0) INSUFRESP=1.
VARIABLE LABELS  INSUFRESP 'INSUFRESP'.
EXECUTE.
IF  (MISSING(INSUFRESP)) INSUFRESP=0.
EXECUTE.
VARIABLE LABELS  INSUFRESP 'Insuficiencia respiratoria '.
EXECUTE.

DATASET ACTIVATE ConjuntoDatos1.
IF  (NEUMONIA = 1 | INSUFRESP = 1) NEUM_INSUFRESP=1.
EXECUTE.
IF  (MISSING(NEUM_INSUFRESP)) NEUM_INSUFRESP=0.
EXECUTE.
VARIABLE LABELS  NEUM_INSUFRESP 'Neumonia o Insuficiencia respiratoria '.
EXECUTE.


*****************************************************************************************.
**CALCULO DE LA VARIABLE COVID19**.
*****************************************************************************************.

IF  (CORONAVIRUSSARSCOV2COVID19=1 | B972=1 | B342=1 | U071=1 | U072=1 | PR=1 | PCR= 1 )  CORONAVIRUSoCOVID19=1.
VARIABLE LABELS  CORONAVIRUSoCOVID19 'CORONAVIRUS o COVID-19'.
EXECUTE.
IF  (MISSING(CORONAVIRUSoCOVID19)) CORONAVIRUSoCOVID19=0.
EXECUTE.


STRING  RESULTADOLABORATORIAL (A9).
COMPUTE RESULTADOLABORATORIAL='0'.
EXECUTE.
IF  (PCR=1 ) RESULTADOLABORATORIAL='PCR+'.
IF  (PR=1 ) RESULTADOLABORATORIAL=RESULTADOPR.
IF  (PR=0 & PCR=0 & CORONAVIRUSoCOVID19=1) RESULTADOLABORATORIAL='1'.
VARIABLE LABELS  RESULTADOLABORATORIAL 'RESULTADO LABORATORIAL'.
EXECUTE.
IF  (MISSING(RESULTADOLABORATORIAL)) RESULTADOLABORATORIAL=0.
EXECUTE.

****COMORBILIDAD_COVID19*.
IF (CORONAVIRUSoCOVID19=1 &  (DIABETES=1 | HIPERTENSION=1 | OBESIDAD=1 | ASMA=1 | INSUFICIENCIA_RENAL=1 | VIH_SIDA=1 | ENFCARDIOVASC.EXCEPTO_HTA=1 | EPOC=1 | FIBROSISPULMONAR=1 |
CIRROSIS.HEPATICA=1 | TBC=1 | VIH=1 | SIDA=1)) COMORBI.COVID19=1.
VARIABLE LABELS COMORBI.COVID19 'CORONAVIRUS o COVID-19, con CoMorbilidad'.
EXECUTE.
IF  (MISSING(COMORBI.COVID19)) COMORBI.COVID19=0.
EXECUTE.

***MUERTES INTRA_EXTRA HOSPITALARIA (TODAS LAS CAUSAS)***.
IF (TIPOLUGAR="EESS") INTRA_EXTRA_HOSPITALARIA=1.
EXECUTE.
IF  (MISSING(INTRA_EXTRA_HOSPITALARIA)) INTRA_EXTRA_HOSPITALARIA=0.
EXECUTE.

***ETIQUETAS DE VARIABLES DE RESIDENCIA HABITUAL****.

COMPUTE DEPARTAMENTODOMICILIO=Departamento_INEI.
VARIABLE LABELS  DEPARTAMENTODOMICILIO 'DEPARTAMENTO DOMICILIO'.
EXECUTE.

COMPUTE PROVINCIADOMICILIO=Provincia_INEI.
VARIABLE LABELS  PROVINCIADOMICILIO 'PROVINCIA DOMICILIO'.
EXECUTE.

COMPUTE DISTRITODOMICILIO=Distrito_INEI.
VARIABLE LABELS  DISTRITODOMICILIO 'DISTRITO DOMICILIO'.
EXECUTE.

DELETE VARIABLES  CODIGOCIE CAUSASDEMUERTE.  

*************ORDENAMIENTO DE VARIABLES******************************.
DATASET ACTIVATE ConjuntoDatos1.
STAR JOIN
  /SELECT  t0.NDEFUN,  t0.RESULTADOLABORATORIAL, t0.FECHAPR, t0.FECHAPCR, t0.PCR, t0.PR, t0.RESULTADOPR, 
    t0.POSITIVO, t0.DNI, t0.edad_a, t0.etapa_vida, t0.DIRESAS_MINSA, t0.LM, t0.FECHA_DEF, t0.FECHADEREGISTRO, t0.CORONAVIRUSoCOVID19, 
    t0.CORONAVIRUSSARSCOV2COVID19, t0.B342, t0.B972, t0.U071, t0.U072, t0.SEDEF, t0.COMORBI.COVID19, t0.DIABETES, t0.HIPERTENSION, 
    t0.OBESIDAD, t0.OBESIDAD_HIS, t0.OBESIDAD_DESCRIP,  
    t0.CANCER, t0.ASMA, t0.INSUFICIENCIA_RENAL, t0.VIH_SIDA, t0.ENFCARDIOVASC.EXCEPTO_HTA, 
    t0.EPOC, t0.FIBROSISPULMONAR, t0.CIRROSIS.HEPATICA, t0.TBC, t0.VIH, t0.SIDA, t0.NEUMONIA, t0.INSUFRESP, t0.NEUM_INSUFRESP,
    t0.CAUSA.EXTERNA,  t0.INTRA_EXTRA_HOSPITALARIA, t1.REG_NATU, t1.AMBITO, t1.QPOBREZA, t0.TIPOCDEF, t0.CDEF, t0.ESTADO, t0.TIPOSEGURO, t0.PRIMERAPELLIDO, 
    t0.SEGUNDOAPELLIDO, t0.NOMBRES, t0.TIPODOC, t0.DOCUMENTO, t0.SEXO, t0.ETNIA, t0.EDAD, 
    t0.TIEMPOEDAD, t0.ESTADOCIVIL, t0.NIVELDEINSTRUCCIÓN, t0.OCUPACIÓN, t0.COD#UBIGEODOMICILIO, 
    t0.UBIGEODOMICILIO, t0.DIRECCIONDEDOMICILIO, t0.CONTINENTEDOMICILIO, t0.PAISDOMICILIO, 
    t0.DEPARTAMENTODOMICILIO, t0.PROVINCIADOMICILIO, t0.DISTRITODOMICILIO, t0.FECHA, t0.AÑO, t0.MES, 
    t0.HORA, t0.DEBIDOACAUSAA, t0.CAUSAACIEX, t0.TIEMPO, t0.DEBIDOACAUSAB, t0.CAUSABCIEX, t0.TIEMPO1, 
    t0.DEBIDOACAUSAC, t0.CAUSACCIEX, t0.TIEMPO2, t0.DEBIDOACAUSAD, t0.CAUSADCIEX, t0.TIEMPO3, 
    t0.DEBIDOACAUSAE, t0.CAUSAECIEX, t0.TIEMPO4, t0.DEBIDOACAUSAF, t0.CAUSAFCIEX, t0.TIEMPO5, 
    t0.TIPOLUGAR, t0.COD#LUGARUBIGEO, t0.CONTINENTE, t0.PAIS, t0.INSTITUCION, t0.DISA, t0.DEPARTAMENTO, 
    t0.PROVINCIA, t0.DISTRITO, t0.DESCRIPCIÓNDELUGAR, t0.DIRECCIÓNDELUGAR, t0.MUERTEVIOLENTA, 
    t0.NECROPSIA, t0.MUERTEDURANTE, t0.EDADGESTACIONAL, t0.CONTROLPRENATAL, t0.TIEMPODEHOSPITALIZACION, 
    t0.TIPOLUGAR1, t0.COD#LUGARUBIGEO1, t0.INSTITUCION1, t0.DEPARTAMENTO1, t0.DESCRIPCIONDELUGAR, 
    t0.PRIMERAPELLIDO1, t0.SEGUNDOAPELLIDO1, t0.NOMBRES1, t0.TIPODOC1, t0.DOCUMENTO1, t0.DECLARA, 
    t0.N°COLEGIO, t0.FECHAREGISTRO, t0.AÑO1, t0.MES1, t0.PRIMERAPELLIDO2, t0.SEGUNDOAPELLIDO2, 
    t0.NOMBRES2, t0.DNICOD#USUARIO  
  /FROM * AS t0
  /JOIN 'D:\COVID19\SINTAXIS SPSS\UBIGEO.sav' AS t1
    ON t0.UBIGEO_INEI=t1.UBIGEO_INEI
  /OUTFILE FILE=*.

IF  (LENGTH(DIRESA)=0) DIRESA=Departamento_INEI.
EXECUTE.
***********************************************************************.
* Identificar casos duplicados.
SORT CASES BY CDEF(A).
MATCH FILES
  /FILE=*
  /BY CDEF
  /FIRST=PrimarioPrimero
  /LAST=PrimarioÚltimo.
DO IF (PrimarioPrimero).
COMPUTE  SecuenciaCoincidencia=1-PrimarioÚltimo.
ELSE.
COMPUTE  SecuenciaCoincidencia=SecuenciaCoincidencia+1.
END IF.
LEAVE  SecuenciaCoincidencia.
FORMATS  SecuenciaCoincidencia (f7).
COMPUTE  InDupGrp=SecuenciaCoincidencia>0.
SORT CASES InDupGrp(D).
MATCH FILES
  /FILE=*
  /DROP=PrimarioPrimero InDupGrp SecuenciaCoincidencia.
VARIABLE LABELS  PrimarioÚltimo 'Indicador de cada último caso de coincidencia como primario'.
VALUE LABELS  PrimarioÚltimo 0 'Caso duplicado' 1 'Caso primario'.
VARIABLE LEVEL  PrimarioÚltimo (ORDINAL).
FREQUENCIES VARIABLES=PrimarioÚltimo.
EXECUTE.

FILTER OFF.
USE ALL.
SELECT IF (PrimarioÚltimo = 1).
EXECUTE.
*****************************.
DELETE VARIABLES PrimarioÚltimo.
execute.
**********************AJUSTE DEL AÑO EN RELACION A LA SEMANA EPIDEMIOLOGICA N°53*************************.
IF (SEDEF=53 AND AÑO='2021') AÑO='2020'.
EXECUTE.
***************************************************************************.
SAVE OUTFILE='D:\COVID19\DEF060621-ns.sav'
  /COMPRESSED.

SAVE TRANSLATE OUTFILE='D:\COVID19\SINADEF_LAB.xlsx'
  /TYPE=XLS
  /VERSION=12
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=LABELS.

*** EXPORTACIN DE TRAMA PARA CDC***.

SAVE TRANSLATE OUTFILE='D:\COVID19\REPORTE SINADEF-CDC\SINADEF_LAB_060621.csv'
  /TYPE=CSV
  /ENCODING='UTF8'
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=VALUES
  /DROP=NDEFUN LM COMORBI.COVID19 DIABETES HIPERTENSION OBESIDAD OBESIDAD_HIS OBESIDAD_DESCRIP CANCER ASMA INSUFICIENCIA_RENAL VIH_SIDA ENFCARDIOVASC.EXCEPTO_HTA EPOC FIBROSISPULMONAR CIRROSIS.HEPATICA TBC VIH SIDA NEUMONIA CAUSA.EXTERNA INTRA_EXTRA_HOSPITALARIA REG_NATU AMBITO QPOBREZA TIPOCDEF CDEF ESTADO TIPOSEGURO TIPODOC DOCUMENTO EDAD TIEMPOEDAD ESTADOCIVIL NIVELDEINSTRUCCIÓN OCUPACIÓN COD#UBIGEODOMICILIO UBIGEODOMICILIO DIRECCIONDEDOMICILIO CONTINENTEDOMICILIO DEPARTAMENTODOMICILIO PROVINCIADOMICILIO DISTRITODOMICILIO FECHA AÑO MES HORA COD#LUGARUBIGEO CONTINENTE PAIS INSTITUCION DISA DEPARTAMENTO PROVINCIA DISTRITO DIRECCIÓNDELUGAR MUERTEVIOLENTA NECROPSIA MUERTEDURANTE EDADGESTACIONAL CONTROLPRENATAL TIEMPODEHOSPITALIZACION TIPOLUGAR1 COD#LUGARUBIGEO1 INSTITUCION1 DEPARTAMENTO1 DESCRIPCIONDELUGAR PRIMERAPELLIDO1 SEGUNDOAPELLIDO1 NOMBRES1 TIPODOC1 DOCUMENTO1 DECLARA N°COLEGIO FECHAREGISTRO AÑO1 MES1 PRIMERAPELLIDO2 SEGUNDOAPELLIDO2 NOMBRES2 DNICOD#USUARIO.
